<html>
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>Car Selling Price Prediction</title>
<style>
{% comment %}
body{
  background-color: #ffffff;
  background-image: url("  https://wallpaperaccess.com/full/155161.jpg");
}
{% endcomment %}

body{
    background-color: #ffffff;
    background-image: url("https://wallpaperaccess.com/full/155161.jpg");
    background-attachment: fixed;
    background-size: cover;
}

div.search {
  width: 100%;
  height: 36px;
  position: relative;
  display: flex;
}

input.searchTerm {
  width: 100%;
  border: 3px solid #0989c0;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

select.searchTerm {
  width: 100%;
  border: 3px solid #0989c0;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

input.searchTerm:focus{
  color: #970000;
}

button.searchButton {
  width: 80px;
  height: 36px;
  border: 1px solid #0989c0;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

div.wrap{
  width: 60%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
    max-height: 700px;
}

.bg-image[style^="background-image:"][style$=".svg)"] {
  background-size: 400px 300px;
  background-image: url(https://upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg)
}
</style>
</head>
<body> {% comment %} https://www.svgbackgrounds.com/ -> this site is good for bg images {% endcomment %}
<div class="wrap">
  <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
   <div class="search">
      <input name="Name" type="text" class="searchTerm" placeholder="Type your Car's Name here">
   </div>
    <br>
      <div class="search">
      <input name="year" type="text" class="searchTerm" placeholder="Manufacturing Year">
   </div>
    <br>
      <div class="search">
      <input name="km" type="text" class="searchTerm" placeholder="Km Driven">
   </div>
   <br>
      <div class="search">
      <select name="fuel" class="searchTerm">
        <option selected>Fuel required by Car</option>
        <option value="1">Petrol</option>
        <option value="0">Diesel</option>
        <option value="-1">CNG</option>
        <option value="-1">LPG</option>
    </select>
   </div>
    <br>
      <div class="search">
      <select name="dealer" class="searchTerm">
        <option selected>Dealer Type</option>
        <option value="1">Individual</option>
        <option value="0">Dealer</option>
        <option value="-1">Other</option>
    </select>
   </div>
   <br>
      <div class="search">
      <select name="trans" class="searchTerm">
        <option selected>Transmission type</option>
        <option value="1">Manual</option>
        <option value="0">Automated</option>
    </select>
   </div>
    <br>
      <div class="search">
      <input name="seats" type="text" class="searchTerm" placeholder="Number of seats">
   </div>
    <br>
      <div class="search">
      <input name="rpm" type="text" class="searchTerm" placeholder="Torque in rpm">
   </div>
     <br>
      <div class="search">
      <input name="mil" type="text" class="searchTerm" placeholder="Mileage of the car">
   </div>
    <br>
      <div class="search">
      <input name="eng" type="text" class="searchTerm" placeholder="Engine power in cc">
   </div>
   <br>
      <div class="search">
      <input name="power" type="text" class="searchTerm" placeholder="Max power range (32 - 400)">
   </div>
   <br>
      <div class="search">
      <select name="owner" class="searchTerm">
        <option selected>Ownership</option>
        <option value="1">First Owner</option>
        <option value="2">Second Owner</option>
        <option value="3">Third Owner</option>
        <option value="4">Fourth and Above owner</option>
        <option value="5">Test Drive Vehicle</option>
    </select>
   </div>

      <button type="submit" name="pred_button" class="searchButton"> Submit
        <i class="fa fa-search"></i>
     </button>
   </form>
   {% if response %}
      <h2>The Selling Price is: {{ response }}</h2>
    {% endif %}
</div>

</body>
</html>